


prompt = """다음은 기업이 해외진출을 위한 관련 자료들입니다. 
자료를 보고 자료와 관련 된 질문을 만드세요.
만약 주어진 자료 내용이 해당 자료와 관련되지 않았다면, 
'해당 자료와 관련이 없습니다.'라고 질문을 만드세요.

기사:
{{text}}

생성할 질문 개수: {{num_questions}}

예시:
[Q]: 인도의 수도는 어디인가요?
[A]: 인도의 수도는 뉴델리입니다.

해당 자료와 관련이 없는 기사일 경우 예시:
[Q]: 해당 자료와 관련이 없습니다.
[A]: 해당 자료와 관련이 없습니다.

결과:
"""